{
  "name": "business",
  "version": "1.0.0",
  "description": "Application to describe and manage business objects",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@stryker-mutator/core": "^2.4.0",
    "@stryker-mutator/javascript-mutator": "^2.4.0",
    "@stryker-mutator/mocha-framework": "^2.4.0",
    "@stryker-mutator/mocha-runner": "^2.4.0",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "mocha": "^6.2.2",
    "persistent-programming": "^3.0.3",
    "release-it": "^12.4.3",
    "sinon": "^7.5.0"
  },
  "scripts": {
    "release": "release-it",
    "test": "npm run test-mocha && npm run test-cucumber",
    "test-mocha": "npm run test-doubles && npm run test-domain && npm run test-adapters && npm run test-integration && npm run test-mutation",
    "test-domain": "mocha domain --recursive",
    "test-doubles": "mocha test-doubles --recursive",
    "test-adapters": "mocha adapters --recursive",
    "test-integration": "mocha test-integration --recursive",
    "test-mutation": "npx stryker run",
    "test-cucumber": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsegnor/business.git"
  },
  "keywords": [
    "business",
    "objects"
  ],
  "author": "Víctor Calatayud Asensio",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/unsegnor/business/issues"
  },
  "homepage": "https://github.com/unsegnor/business#readme"
}
